#CONFIG           {AUTO TAB}              {5000}
#CONFIG           {BUFFER SIZE}           {100000}
#CONFIG           {CONNECT RETRY}         {15}
#CONFIG           {COMMAND COLOR}         {<078>}
#CONFIG           {COMMAND ECHO}          {ON}
#CONFIG           {HISTORY SIZE}          {2500}
#CONFIG           {LOG}                   {RAW}
#CONFIG           {PACKET PATCH}          {0.5}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {REPEAT CHAR}           {)}
#CONFIG           {SCROLL LOCK}           {OFF}
#CONFIG           {SPEEDWALK}             {OFF}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {VERBATIM CHAR}         {\}
#CONFIG           {VERBOSE}               {OFF}
#CONFIG           {WORDWRAP}              {ON}
#CONFIG		  	  {COLOR PATCH}           {ON}
#PATHDIR          {n}                     {s}                          {1}
#PATHDIR          {e}                     {w}                          {2}
#PATHDIR          {ne}                    {sw}                         {3}
#PATHDIR          {s}                     {n}                          {4}
#PATHDIR          {se}                    {nw}                         {6}
#PATHDIR          {w}                     {e}                          {8}
#PATHDIR          {nw}                    {se}                         {9}
#PATHDIR          {sw}                    {ne}                         {12}
#PATHDIR          {u}                     {d}                          {16}
#PATHDIR          {d}                     {u}                          {32}

#nop { THIS WILL SPLIT YOUR SCREEN INTO MULTIPLE SECTIONS }
#nop { Example of what numbers go where for the split you desire: #split {top bar} {bottom bar} {left bar} {right bar} {input bar}}
	#split {0} {1} {0} {0} {1};

#nop { THIS WILL RE-READ THIS FILE WHICH IS BENEFICIAL WHEN YOU ADD SOMETHING. YOU'LL NEED TO #END AND RELOG BACK IN IF YOU MODIFY SOMETHING ALREADY HERE }
#alias {source} {#read tintin/bard/locrian.txt}


#nop { READING THIS FILE WILL ADD IN AN ENCUMBERANCE METER WHEN YOU CHECK INVENTORY }
#read tintin/quality-of-life/encumbrance.txt

#nop { READING THIS FILE WILL ADD IN THE TYPE OF RESISTANCE THAT IS LISTED ON BOTH YOUR <SCORE> AND <EQ> COMMANDS }
#read tintin/quality-of-life/resistances.txt

#nop { WHEN READING HELP FILES, ETC. THIS SHOULD ENABLE YOUR CHARACTER TO READ THE ENTIRE FILE INSTEAD OF SMALL BATCHES }
#read tintin/quality-of-life/setmod.txt

#nop { READING THIS FILE WILL BRING IN GOLEM MASTER INFORMATION - gmhelp }
#read tintin/professions/golem-master.txt


#nop { ENTRANCE AND EXIT MESSAGES FOR HIGH MORTAL, WHICH DISAPPEAR WHEN YOU DIE }
#delay {EnterMess} {
        setmin strums a chord on her guitar;
        setmout breaks a guitar string;
        setmmin strums a chord on her guitar;
        setmmout intensely focuses on her guitar solo and vanishes;
} {10};

#nop {========================================================================};
#nop {====================== V A R I A B L E S ===============================};
#nop {========================================================================};
	#nop { M E L E E };
	#var combatrounds 0;
	#var dmgtaken 0;
	#var hitsmade 0'
	#var spused 0;
	#var dodgedrounds 0;
	#var g2nearned 0;
	#var numberhits 0;
	#var numberdmg 0;
	#var numberdmgcount 0;
	#var erad 0;
	#var whom 0;
	
	#nop { S P E L L S };
	#var hs Off;
	#var cc Off;
	#var pn Off;
	#var pe Off;
	#var pg Off;
	#var pf Off;
	#var ph Off;
	#var mb Off;
	#var blinkspell Off;
	
	#nop { S O N G S };
	#var om Off;
	#var lb Off;
	#var irock Off;
	#var lucidity Off;
	#var ag Off;
	#var vsong Off;
