#nop {========================================================================};
#nop {====================== V A R I A B L E S ===============================};
#nop {========================================================================};
	#nop { M E L E E };
	#var combatrounds 0;
	#var dmgtaken 0;
	#var hitsmade 0'
	#var spused 0;
	#var dodgedrounds 0;
	#var g2nearned 0;
	#var numberhits 0;
	#var numberdmg 0;
	#var numberdmgcount 0;
	#var erad 0;
	#var whom 0;
	
	
	#nop { S P E L L S  A N D  S O N G S };
	#alias {allon} {#var om On;#var lb On;#var irock On;#var lucidity On;#var ag On;#var vsong On;#var hs On;#var pn On;#var pe On;#var pg On;#var pf On;#var ph On;#var mb On;#var blinkspell On;#var sm On;};
	#alias {alloff} {#var hs Off;#var cc Off;#var pn Off;#var pe Off;#var pg Off;#var pf Off;#var ph Off;#var mb Off;#var blinkspell Off;#var harmonicregeneration Off;#var focusrainbow Off;#var om Off;#var lb Off;#var irock Off;#var lucidity Off;#var ag Off;#var vsong Off;#var devilsong Off;#var worry Off;#var sm Off};
	
	#nop { S P E L L S };
	#var hs Off;
		#alias {hson} {#var hs On;}
		#alias {hsoff} {#var hs Off;}
	#var cc Off;
	#var ccready yes;
		#alias {ccon} {#var cc On;}
		#alias {ccoff} {#var cc Off;}
		#action {Magical shimmering claws grow outward from your fingernails.} {#var ccready no;#var catsclaw On};
		#action {Your claws shimmer and fade from your hands.} {#var ccready no};
		#action {Your hands have not yet recovered.} {#var ccready no};
		#action {There's no point, you have magical claws already.} {#var ccready no};
		#action {Your hands have healed somewhat.} {#var ccready yes};
	#var pn Off;
		#alias {non} {#var pn On;}
		#alias {noff} {#var pn Off;}
	#var pe Off;
		#alias {eon} {#var pe On;}
		#alias {eoff} {#var pe Off;}
	#var pg Off;
		#alias {gon} {#var pg On;}
		#alias {goff} {#var pg Off;}	
	#var pf Off;
		#alias {fon} {#var pf On;}
		#alias {foff} {#var pf Off;}
	#var ph Off;
		#alias {hon} {#var ph On;}
		#alias {hoff} {#var ph Off;}
	#var mb Off;
		#alias {mbon} {#var mb On;}
		#alias {mboff} {#var mb Off;}
	#var blinkspell Off;
		#alias {bon} {#var blinkspell On;}
		#alias {boff} {#var blinkspell Off;}
	#var harmonicregeneration Off;
		#alias {hron} {#var harmonicregeneration On;}
		#alias {hroff} {#var harmonicregeneration Off;}
	#var focusrainbow Off;
		#alias {fron} {#var focusrainbow On;}
		#alias {froff} {#var focusrainbow Off;}
	
	#nop { S O N G S };
	#nop { Smile };
	#var sm Off;
	#var smready yes;
		#alias {smon} {#var sm On;}
		#alias {smoff} {#var sm Off;}
		#action {You feel happy and smiley all over!} {#var smready no;};
		#action {You're not happy anymore.} {#var smready yes};
		#action {You're as happy as you can get!} {cease;#var smready no;};
	#nop { O Muse };
	#var om Off;
		#alias {omon} {#var om On;}
		#alias {omoff} {#var om Off;}
	#nop { Leader of the Band };
	#var lb Off;
		#alias {lbon} {#var lb On;}
		#alias {lboff} {#var lb Off;}
	#nop { I am a Rock };
	#var irock Off;
		#alias {ron} {#var irock On;}
		#alias {roff} {#var irock Off;}
	#nop { Silent Lucidity };
	#var lucidity Off;
		#alias {slon} {#var lucidity On;}
		#alias {sloff} {#var lucidity Off;}
	#nop { Amazing Grace };
	#var ag Off;
		#alias {agon} {#var ag On;}
		#alias {agoff} {#var ag Off;}
	#nop { Devil Went Down to Georgia };
	#var devil Off;
		#alias {don} {#var devilsong On;}
		#alias {doff} {#var devilsong Off;}
	#nop {Don't Worry Be Happy };
	#var worry Off;
		#alias {dwon} {#var worry On;}
		#alias {dwoff} {#var worry Off;}
	#nop { Vampire };
	#var vsong Off;
		#alias {von} {#var vsong On;}
		#alias {voff} {#var vsong Off;}
		
		
		
	#nop { B O O S T S };
	
	#nop {HEARTENING LAUGH};
	#var hearteninglaugh 0;
	#var hlon;
		#alias {hlon} {#var hlaugh On;}
		#alias {hloff} {#var hlaugh Off;}
	#action {Heartening Laugh fades from you} {#var hearteninglaugh 0;#if {hearteninglaugh == 0 && "$hlaugh" == "On";heartening laugh}};
	#action {You let out a deep, loud laugh} {#var hearteninglaugh 1};
	#action {^%w acks at you.} {7};
	#action {^From afar, %w %2} {
		#delay {0.2} {
                #if {"%2" == "acks at you."} {emoteto %1 laughs and you begin to feel energy surround you. That feeling quickly dissipates though...because someone is NOT AT COT!};
                };
	};
	#action {^%w flies into your arms.} {cast wings of the phoenix on %w};
	
	#nop { C O R P S E S };
	#var con Off;
		#alias {con} {#var corpses On};
		#alias {coff} {#var corpses Off};
	#var needcorpses Off;
		#if {$needcorpses == On && $corpses == On && $wrap == Off} {won};
		#action {dealt the killing blow} {#if {$needcorpses == Off && $corpses == Off} {rhythmic actions 1 cease}};
	#var wrap Off;
		#alias {won} {#var wrap On;}
		#alias {woff} {#var wrap Off;}
	#var soulbead Off;
		#alias {sbon} {#var soulbead On;}
		#alias {sboff} {#var soulbead Off;}
