#nop { SORCERER SETUP FOR HIT POINT BAR }
#nop { Your HP bar has been set with gset custom_hp using the following settings: }
#nop { Valkyrja's = gset custom_hp H[&$HP2$&] F[&$FE2$&] G[&$G2N$&/&$G2N%$&%] T[&$C$&] &$NL$&S[&$AS$&] c[&$AU$&] }


#nop {    EXAMPLE OF WHAT THE ABOVE BSET WILL LOOK LIKE                   }
#nop {    H[633/310] F[713/713] G[183285/39%] T[10%]                      }
#nop {    S [] c[38579]                                                   }
#nop {    You can change this any way you want, but will need to update the triggers to reflect your changes. }

#nop { THIS IS WHAT OUR HIT POINT BAR LOOKS LIKE WHEN SPELLS ARE ACTIVATED}
#nop {    H[633/310] F[713/713] G[183285/39%] T[10%]                      }
#nop {    S[BI: 36 BF: 50 FBT: 10 ] c[38579]                              }


#nop { SLIME HIT POINT BAR - THIS IS ON CHRISTMAS DAY WHEN YOU GET SLIME (ALL ~'s MUST BE COMMENTED OUT WITH A \ ) }
#nop {~{S}~ H:100/100 S:100/100 P: F:70% H:68% XP:Some Almost!}
#nop {#act {\~\{S\}\~ Health:%1/%2 Slime:%3/%4 P: Fullness:%5\% Happy:%6\% XP:%7} {#if {%5 < 75} {get dagger from truck;slime feed dagger}}}
#act {\~\{S\}\~ H:%1/%2 S:%3/%4 P: F:%5\% H:%6\% XP:%7} {#if {%5 < 75} {unwrap;slime feed corpse}};


#nop {HPBAR LINE 1}
#nop {H[633/310] F[713/713] G[183285/39%] T[10%]}

#nop { GAGGING THE HIT POINT BAR SO THAT IT'S NOT SPAMMY EVERY ROUND, COMMENTING OUT ALL ['s WITH A \ }
#GAG {H\[%d/%d\] F\[%d/%d\] G\[%d/%d\%\] T\[%7\]}
#ACT {H\[%d/%d\] F\[%d/%d\] G\[%d/%d\%\] T\[%7\]} 
{   #if {"$checking" == "on"} {#math {checkrounds} {$checkrounds + 1};#show {Checker at $checkrounds rounds.}};
    #var hptmp %1;
    #math hpchange {$hptmp - $hpcur};
    #if {$hpchange >= 0} {#var hpchangec <129>} {#replace hpchange {-} {};#var hpchangec <119>;#math {dmgtaken} {$dmgtaken + $hpchange}};
    #var sptmp %3;
    #math spchange {$sptmp - $spcur};
    #if {$spchange >= 0} {#var spchangec <129>} {#replace spchange {-} {};#var spchangec <119>;#math {spused} {$spused + $spchange}};
    #var g2ntmp %5;
    #math g2nchange {$g2ntmp - $g2ncur};
    #replace g2nchange {-} {};
    #math {g2nused} {$g2nused + $g2nchange};

    #if {$g2nchange >= 30} {#var g2nchangec <ffa>};
    #if {$g2nchange >= 20 && $g2nchange < 30} {#var g2nchangec <129>};
    #if {$g2nchange < 20} {#var g2nchangec <119>};
	
    #var hpcur %1;
    #var hpmax %2;
    #if {%1 >= %2}{#var hpcolor <caf>};
    #if {%1 < %2 * 0.95 && %1 < %2}{#var hpcolor <129>};
    #if {%1 < %2 * 0.95 && %1 > %2 * 0.65}{#var hpcolor <139>};
    #if {%1 < %2 * 0.65}{#var hpcolor <119>};

    #var fcur %3;
    #var fmax %4;
    #if {%3 == %4}{#var fcolor <aae>};
    #if {%3 > %4}{#var fcolor <aae>};
    #if {%3 > %4 * 0.80 && %3 < %4}{#var fcolor <129>};
    #if {%3 < %4 * 0.80 && %3 > %4 * 0.35}{#var fcolor <139>};
	
    #var g2ncur %5;
    #if {%5 >= 275000} {#var g2ncolor <baa>};
    #if {%5 < 50000 && %9 > 275000} {#var g2ncolor <cba>};
    #if {%5 <= 50000} {#var g2ncolor <fda>};
	
    #if {"%7" != "X"} {#var ens %7;#var combat yes} {#var ens None;#var combat no};
    #if {"$combat" == "yes"} {#math {combatrounds} {$combatrounds + 1}};
    #if {"%7" == "X"} {#var enemypercent None}{#var encolor <088>};
    #if {"%7" >= 76}{#var encolor <107>};
    #if {"%7" <= 75}{#var encolor <129>};
    #if {"%12" <= 60}{#var encolor <ada>};
    #if {"%12" <= 45}{#var encolor <239>};
    #if {"%12" <= 30}{#var encolor <fca>};
    #if {"%12" <= 15}{#var encolor <119>};
    #if {"$combat" == "yes"} {#math {g2noverall} {$g2nused / $combatrounds}};

#if {$fchange == 0} {#var fchangec <088>};
#if {$hpchange == 0} {#var hpchangec <088>};
#if {$g2nchange == 0} {#var g2nchangec <088>};

#showme {<bae>H<088>${hpcolor}$hpcur<bae>/$hpmax${hpchangec}${hpchange} <aae>S${fcolor}$fcur<aae>/$fmax${fchangec}${fchange} <fca>G${g2nchangec/g2npercent}${g2nchange}}{-5};
}


#NOP {HPBAR LINE 2}
#NOP {[ HS:0 CC:Off ] [ OM:Off LB:Off R:Off]}
#NOP {S[] c[43992]}
#GAG {^S\[%8\] c\[%9\]}
#ACT {^S\[%8\] c\[%9\]} {
	
	#var spells1 %8;
	
	#regex $spells1 {BI: %d} {#var barrierice &1};
        #if {$barrierice <= 10 && "$bi" == "On" && $fcur > 185} {cast barrier of ice};
	#if {$barrierice == 0 && "$bi" == "Off"} {#var barriericecolor <109>};
	#if {$barrierice == 0 && "$bi" == "On"} {#var barriericecolor <bac>};
    	#if {$barrierice != "0"}{#var barriericecolor <eaf>};

        #regex $spells1 {BF: %d} {#var barrierfire &1};
        #if {$barrierfire <= 10 && "$bf" == "On" && $fcur > 285} {cast barrier of fire};
	#if {$barrierfire == 0 && "$bf" == "Off"} {#var barrierfirecolor <109>};
	#if {$barrierfire == 0 && "$bf" == "On"} {#var barrierfirecolor <bac>};
    	#if {$barrierfire != 0}{#var barrierfirecolor <eaf>};
	
	#regex $spells1 {FBT: %d} {#var frostbite &1};
        #if {$frostbite <= 2 && "$fbt" == "On" && $fcur > 210 && $ens > 20} {cast frostbite};
	#if {$frostbite == 0 && "$fbt" == "Off"} {#var fbtcolor <109>};
	#if {$frostbite == 0 && "$fbt" == "On"} {#var fbtcolor <bac>};
    	#if {$frostbite != 0}{#var fbtcolor <eaf>};
	
        #regex $spells1 {MOL: %d} {#var moltenshower &1};
        #if {$moltenshower <= "10" && "$mos" == "On" && $fcur > 260 && $ens > 60} {cast molten shower};
	#if {$moltenshower == "0" && "$mos" == "Off"} {#var moscolor <109>};
	#if {$moltenshower == "0" && "$mos" == "On"} {#var moscolor <bac>};
    	#if {$moltenshower != "0"}{#var moscolor <eaf>};
	
        #regex $spells1 {GOL: %d} {#var icegolem &1};
        #if {$icegolem <= "10" && "$ig" == "On" && $fcur > 360 && $ens > 95} {cast ice golem at $enemyname};
	#if {$icegolem == "0" && "$ig" == "Off"} {#var igcolor <109>};
	#if {$icegolem == "0" && "$ig" == "On"} {#var igcolor <bac>};
    	#if {$icegolem != "0"}{#var igcolor <eaf>};
	
	#regex {$coinbar} {\bc:\[%d\]} {#var coincur &1};
	
	#showme {${barriericecolor}BI ${barrierfirecolor}BF ${fbtcolor}FBT ${moscolor}MOS ${igcolor}GOL <dda>c:$coincur<088>}{-4};

	    #NOP { All your message colors and the showme here, but need to stay inside the Spells HP BAR action };

	    #if {$MissedTells > 0}      {#var tellscolor <faa>}     {#var tellscolor <279>};
	    #if {$MissedClanChat > 0}   {#var clanchatcolor <faa>}  {#var clanchatcolor <279>};
	    #if {$MissedGuildChat > 0}  {#var guildchatcolor <faa>} {#var guildchatcolor <279>};
	    #if {$MissedSouls > 0}      {#var soulscolor <faa>}     {#var soulscolor <279>};
	    #if {$MissedSP > 0}         {#var spcolor <109>}        {#var spcolor <279>};
	    #if {$MissedParty > 0}      {#var partycolor <faa>}     {#var partycolor <279>};
	    #if {$MissedCult > 0}       {#var cultcolor <faa>}      {#var cultcolor <279>};
	    #if {$MissedCraft > 0}      {#var craftcolor <faa>}     {#var craftcolor <279>};
	    #if {$MissedNewb > 0}       {#var newbcolor <faa>}      {#var newbcolor <279>};
	    #if {$MissedFlap > 0}       {#var flapcolor <faa>}      {#var flapcolor <279>};
	    #if {$MissedShout > 0}      {#var shoutcolor <faa>}     {#var shoutcolor <279>};
	    #if {$MissedHM > 0}         {#var hmcolor <faa>}        {#var hmcolor <279>};
	    #if {$MissedEternal > 0}    {#var eternalcolor <faa>}   {#var eternalcolor <279>};
	    #if {$MissedOmp > 0}        {#var ompcolor <faa>}       {#var ompcolor <279>};
	    #if {$MissedRainbow > 0}    {#var rainbowcolor <faa>}   {#var rainbowcolor <279>};
	    #if {$rhythmicaction > 0}   {#var racolor <faa>}        {#var racolor <279>};

	    #showme {
	    <cfa>T<088>$tellscolor$MissedTells 
	    <fac>C<088>$clanchatcolor$MissedClanChat 
	    <fca>G<088>$guildchatcolor$MissedGuildChat 
	    <139>S<088>$soulscolor$MissedSouls 
	    <109>SP<088>$spcolor$MissedSP
	    <129>P<088>$partycolor$MissedParty
	    <faa>N<088>$newbcolor$MissedNewb 
	    <fac>F<088>$flapcolor$MissedFlap 
	    <dec>H<088>$hmcolor$MissedHM
	    <acf>E<088>$eternalcolor$MissedEternal
	    <039>Sh<088>$shoutcolor$MissedShout 
	    <caf>Cr<088>$craftcolor$MissedCraft 
	    <cfa>O<088>$ompcolor$MissedOmp
	    <129>R<139>$MissedRainbow
	    <129>U<139>N<119>O<bae>!<139>[<088>$unoplayer<139>]<088>
	    }{-3};
	}
