#nop {Start from HOME}
#nop {ADJUSTMENTS TO BE MADE FOR YOU: ADJUST STEPS 446-457 FOR FLIGHT}
#alias {aegisbot} {#var aegisstepnumber 1;#var aegisbot On;#var delaytime 0;#delay {3}{aegiswalk}}
#alias {delay %1} {#showme {Delay set to %1 seconds.};#var delaytime %1}
#action {There is no coins here.} {#delay {aegisdelay} {kill zombie} {$delaytime}}
#action {There is no zombie here.} {#if {"$aegisbot" == "On"} {kill robot}}
#action {There is no robot here.} {#if {"$aegisbot" == "On"} {aegiswalk}}
#alias {aegiswalk} {aegisstep$aegisstepnumber;#math aegisstepnumber $aegisstepnumber +1}

#alias {aegisstep1} {science;enter;u;n;n;n;n;d;#18 n;#25 e;n;n;n;n;e;bridge;e;se;se;e;e;enter;e;kill zombie}
#alias {aegisstep2} {e;kill zombie}
#alias {aegisstep3} {w;s;kill zombie}
#alias {aegisstep4} {e;kill zombie}
#alias {aegisstep5} {e;kill zombie}
#alias {aegisstep6} {e;kill zombie}
#alias {aegisstep7} {w;s;kill zombie}
#alias {aegisstep8} {e;kill zombie}
#alias {aegisstep9} {w;s;kill zombie}
#alias {aegisstep10} {w;kill zombie}
#alias {aegisstep11} {n;kill zombie}
#alias {aegisstep12} {w;kill zombie}
#alias {aegisstep13} {s;kill zombie}
#alias {aegisstep14} {e;s;kill zombie}
#alias {aegisstep15} {e;kill zombie}
#alias {aegisstep16} {s;kill zombie}
#alias {aegisstep17} {e;kill zombie}
#alias {aegisstep18} {n;kill zombie}
#alias {aegisstep19} {e;kill zombie}
#alias {aegisstep20} {s;kill zombie}
#alias {aegisstep21} {e;kill zombie}
#alias {aegisstep22} {e;kill zombie}
#alias {aegisstep23} {n;kill zombie}
#alias {aegisstep24} {w;kill zombie}
#alias {aegisstep25} {s;w;n;n;kill zombie}
#alias {aegisstep26} {e;kill zombie}
#alias {aegisstep27} {e;kill zombie}
#alias {aegisstep28} {n;kill zombie}
#alias {aegisstep29} {w;kill zombie}
#alias {aegisstep30} {n;kill zombie}
#alias {aegisstep31} {w;kill zombie}
#alias {aegisstep32} {n;kill zombie}
#alias {aegisstep33} {e;kill zombie}
#alias {aegisstep34} {e;kill zombie}
#alias {aegisstep35} {d;kill zombie;}
#alias {aegisstep36} {w;kill zombie}
#alias {aegisstep37} {n;kill zombie}
#alias {aegisstep38} {e;kill zombie}
#alias {aegisstep39} {w;w;kill zombie}
#alias {aegisstep40} {s;kill zombie}
#alias {aegisstep41} {w;kill zombie}
#alias {aegisstep42} {w;kill zombie}
#alias {aegisstep43} {n;kill zombie}
#alias {aegisstep44} {w;kill zombie}
#alias {aegisstep45} {w;kill zombie}
#alias {aegisstep46} {w;kill zombie}
#alias {aegisstep47} {e;s;kill zombie}
#alias {aegisstep48} {e;kill zombie}
#alias {aegisstep49} {w;s;kill zombie}
#alias {aegisstep50} {w;kill zombie}
#alias {aegisstep51} {e;e;kill zombie}
#alias {aegisstep52} {e;kill zombie}
#alias {aegisstep53} {e;kill zombie}
#alias {aegisstep54} {e;kill zombie}
#alias {aegisstep55} {e;kill zombie}
#alias {aegisstep56} {e;kill zombie}
#alias {aegisstep57} {e;kill zombie}
#alias {aegisstep58} {s;kill zombie}
#alias {aegisstep59} {w;kill zombie}
#alias {aegisstep60} {w;kill zombie}
#alias {aegisstep61} {w;kill zombie}
#alias {aegisstep62} {w;kill zombie}
#alias {aegisstep63} {w;kill zombie}
#alias {aegisstep64} {w;kill zombie}
#alias {aegisstep65} {w;kill zombie}
#alias {aegisstep66} {w;kill zombie}
#alias {aegisstep67} {e;s;kill zombie}
#alias {aegisstep68} {e;kill zombie}
#alias {aegisstep69} {e;kill zombie}
#alias {aegisstep70} {e;kill zombie}
#alias {aegisstep71} {e;kill zombie}
#alias {aegisstep72} {e;kill zombie}
#alias {aegisstep73} {e;kill zombie}
#alias {aegisstep74} {s;kill zombie}
#alias {aegisstep75} {w;kill zombie}
#alias {aegisstep76} {s;kill zombie}
#alias {aegisstep77} {w;kill zombie}
#alias {aegisstep78} {n;kill zombie}
#alias {aegisstep79} {w;kill zombie}
#alias {aegisstep80} {w;kill zombie}
#alias {aegisstep81} {s;kill zombie}
#alias {aegisstep82} {w;kill zombie}
#alias {aegisstep83} {n;kill zombie}
#alias {aegisstep84} {w;kill zombie}
#alias {aegisstep85} {e;e;e;d;kill zombie}
#alias {aegisstep86} {w;kill zombie}
#alias {aegisstep87} {s;kill zombie}
#alias {aegisstep88} {e;kill zombie}
#alias {aegisstep89} {w;n;w;kill zombie}
#alias {aegisstep90} {s;kill zombie}
#alias {aegisstep91} {n;n;kill zombie}
#alias {aegisstep92} {n;kill zombie}
#alias {aegisstep93} {w;kill zombie}
#alias {aegisstep94} {w;kill zombie}
#alias {aegisstep95} {w;kill zombie}
#alias {aegisstep96} {e;e;s;kill zombie}
#alias {aegisstep97} {w;kill zombie}
#alias {aegisstep98} {w;kill zombie}
#alias {aegisstep99} {e;e;s;kill zombie}
#alias {aegisstep100} {n;n;n;kill zombie}
#alias {aegisstep101} {w;kill zombie}
#alias {aegisstep102} {w;kill zombie}
#alias {aegisstep103} {e;e;e;kill zombie}
#alias {aegisstep104} {e;kill zombie}
#alias {aegisstep105} {s;kill zombie}
#alias {aegisstep106} {s;kill zombie}
#alias {aegisstep107} {n;n;e;kill zombie}
#alias {aegisstep108} {s;kill zombie}
#alias {aegisstep109} {s;kill zombie}
#alias {aegisstep110} {n;n;e;kill zombie}
#alias {aegisstep111} {s;kill zombie}
#alias {aegisstep112} {s;kill zombie}
#alias {aegisstep113} {n;n;e;kill zombie}
#alias {aegisstep114} {s;kill zombie}
#alias {aegisstep115} {s;kill zombie}
#alias {aegisstep116} {n;n;e;kill zombie}
#alias {aegisstep117} {s;kill zombie}
#alias {aegisstep118} {e;kill zombie}
#alias {aegisstep119} {e;kill zombie}
#alias {aegisstep120} {w;w;s;kill zombie}
#alias {aegisstep121} {e;kill zombie}
#alias {aegisstep122} {e;kill zombie}
#alias {aegisstep123} {w;w;s;kill zombie}
#alias {aegisstep124} {e;kill zombie}
#alias {aegisstep125} {e;kill zombie}
#alias {aegisstep126} {w;w;w;kill zombie}
#alias {aegisstep127} {w;kill zombie}
#alias {aegisstep128} {e;e;s;kill zombie}
#alias {aegisstep129} {w;kill zombie}
#alias {aegisstep130} {e;n;n;n;n;e;kill zombie}
#alias {aegisstep131} {e;kill zombie}
#alias {aegisstep132} {#7 w;n;kill zombie}
#alias {aegisstep133} {w;kill zombie}
#alias {aegisstep134} {w;kill zombie}
#alias {aegisstep135} {e;e;e;kill zombie}
#alias {aegisstep136} {e;kill zombie}
#alias {aegisstep137} {w;w;n;kill zombie}
#alias {aegisstep138} {w;kill zombie}
#alias {aegisstep139} {w;kill zombie}
#alias {aegisstep140} {e;e;e;kill zombie}
#alias {aegisstep141} {e;kill zombie}
#alias {aegisstep142} {w;w;s;s;e;e;e;e;n;kill zombie}
#alias {aegisstep143} {w;kill zombie}
#alias {aegisstep144} {n;kill zombie}
#alias {aegisstep145} {s;e;n;kill zombie}
#alias {aegisstep146} {e;kill zombie}
#alias {aegisstep147} {w;s;e;kill zombie}
#alias {aegisstep148} {e;kill zombie}
#alias {aegisstep149} {e;kill zombie}
#alias {aegisstep150} {w;w;d;kill zombie}
#alias {aegisstep151} {e;kill zombie}
#alias {aegisstep152} {e;kill zombie}
#alias {aegisstep153} {n;kill zombie}
#alias {aegisstep154} {w;kill zombie}
#alias {aegisstep155} {w;kill zombie}
#alias {aegisstep156} {w;kill zombie}
#alias {aegisstep157} {w;kill zombie}
#alias {aegisstep158} {w;kill zombie}
#alias {aegisstep159} {w;kill zombie}
#alias {aegisstep160} {w;kill zombie}
#alias {aegisstep161} {w;kill zombie}
#alias {aegisstep162} {w;kill zombie}
#alias {aegisstep163} {s;kill zombie}
#alias {aegisstep164} {e;kill zombie}
#alias {aegisstep165} {e;kill zombie}
#alias {aegisstep166} {e;kill zombie}
#alias {aegisstep167} {e;kill zombie}
#alias {aegisstep168} {e;kill zombie}
#alias {aegisstep169} {e;kill zombie}
#alias {aegisstep170} {e;e;e;s;kill zombie}
#alias {aegisstep171} {w;kill zombie}
#alias {aegisstep172} {w;kill zombie}
#alias {aegisstep173} {w;kill zombie}
#alias {aegisstep174} {w;kill zombie}
#alias {aegisstep175} {w;kill zombie}
#alias {aegisstep176} {w;kill zombie}
#alias {aegisstep177} {w;kill zombie}
#alias {aegisstep178} {w;kill zombie}
#alias {aegisstep179} {w;kill zombie}
#alias {aegisstep180} {s;kill zombie}
#alias {aegisstep181} {e;kill zombie}
#alias {aegisstep182} {e;kill zombie}
#alias {aegisstep183} {e;kill zombie}
#alias {aegisstep184} {e;kill zombie}
#alias {aegisstep185} {e;kill zombie}
#alias {aegisstep186} {e;kill zombie}
#alias {aegisstep187} {e;kill zombie}
#alias {aegisstep188} {e;kill zombie}
#alias {aegisstep189} {e;kill zombie}
#alias {aegisstep190} {s;kill zombie}
#alias {aegisstep191} {w;kill zombie}
#alias {aegisstep192} {w;kill zombie}
#alias {aegisstep193} {w;kill zombie}
#alias {aegisstep194} {w;kill zombie}
#alias {aegisstep195} {w;kill zombie}
#alias {aegisstep196} {w;kill zombie}
#alias {aegisstep197} {w;kill zombie}
#alias {aegisstep198} {w;kill zombie}
#alias {aegisstep199} {w;kill zombie}
#alias {aegisstep200} {s;kill zombie}
#alias {aegisstep201} {e;kill zombie}
#alias {aegisstep202} {e;kill zombie}
#alias {aegisstep203} {e;kill zombie}
#alias {aegisstep204} {e;kill zombie}
#alias {aegisstep205} {e;kill zombie}
#alias {aegisstep206} {e;kill zombie}
#alias {aegisstep207} {e;kill zombie}
#alias {aegisstep208} {e;kill zombie}
#alias {aegisstep209} {e;kill zombie}
#alias {aegisstep210} {s;kill zombie}
#alias {aegisstep211} {w;kill zombie}
#alias {aegisstep212} {w;kill zombie}
#alias {aegisstep213} {w;kill zombie}
#alias {aegisstep214} {w;kill zombie}
#alias {aegisstep215} {w;kill zombie}
#alias {aegisstep216} {w;kill zombie}
#alias {aegisstep217} {w;kill zombie}
#alias {aegisstep218} {w;kill zombie}
#alias {aegisstep219} {w;kill zombie}
#alias {aegisstep220} {s;kill zombie}
#alias {aegisstep221} {e;kill zombie}
#alias {aegisstep222} {e;kill zombie}
#alias {aegisstep223} {e;kill zombie}
#alias {aegisstep224} {e;kill zombie}
#alias {aegisstep225} {e;kill zombie}
#alias {aegisstep226} {e;kill zombie}
#alias {aegisstep227} {e;kill zombie}
#alias {aegisstep228} {e;kill zombie}
#alias {aegisstep229} {e;kill zombie}
#alias {aegisstep230} {s;kill zombie}
#alias {aegisstep231} {w;kill zombie}
#alias {aegisstep232} {w;kill zombie}
#alias {aegisstep233} {w;kill zombie}
#alias {aegisstep234} {w;kill zombie}
#alias {aegisstep235} {w;kill zombie}
#alias {aegisstep236} {w;kill zombie}
#alias {aegisstep237} {w;kill zombie}
#alias {aegisstep238} {w;kill zombie}
#alias {aegisstep239} {w;kill zombie}
#alias {aegisstep240} {s;kill zombie}
#alias {aegisstep241} {e;kill zombie}
#alias {aegisstep242} {e;kill zombie}
#alias {aegisstep243} {e;kill zombie}
#alias {aegisstep244} {e;kill zombie}
#alias {aegisstep245} {e;kill zombie}
#alias {aegisstep246} {e;kill zombie}
#alias {aegisstep247} {e;kill zombie}
#alias {aegisstep248} {e;kill zombie}
#alias {aegisstep249} {e;kill zombie}
#alias {aegisstep250} {#8 n;w;w;d;kill zombie}
#alias {aegisstep251} {e;kill zombie}
#alias {aegisstep252} {e;kill zombie}
#alias {aegisstep253} {n;kill zombie}
#alias {aegisstep254} {w;kill zombie}
#alias {aegisstep255} {w;kill zombie}
#alias {aegisstep256} {w;kill zombie}
#alias {aegisstep257} {w;kill zombie}
#alias {aegisstep258} {w;kill zombie}
#alias {aegisstep259} {w;kill zombie}
#alias {aegisstep260} {w;kill zombie}
#alias {aegisstep261} {w;kill zombie}
#alias {aegisstep262} {w;kill zombie}
#alias {aegisstep263} {s;kill zombie}
#alias {aegisstep264} {e;kill zombie}
#alias {aegisstep265} {e;kill zombie}
#alias {aegisstep266} {e;kill zombie}
#alias {aegisstep267} {e;kill zombie}
#alias {aegisstep268} {e;kill zombie}
#alias {aegisstep269} {e;kill zombie}
#alias {aegisstep270} {e;e;e;s;kill zombie}
#alias {aegisstep271} {w;kill zombie}
#alias {aegisstep272} {w;kill zombie}
#alias {aegisstep273} {w;kill zombie}
#alias {aegisstep274} {w;kill zombie}
#alias {aegisstep275} {w;kill zombie}
#alias {aegisstep276} {w;kill zombie}
#alias {aegisstep277} {w;kill zombie}
#alias {aegisstep278} {w;kill zombie}
#alias {aegisstep279} {w;kill zombie}
#alias {aegisstep280} {s;kill zombie}
#alias {aegisstep281} {e;kill zombie}
#alias {aegisstep282} {e;kill zombie}
#alias {aegisstep283} {e;kill zombie}
#alias {aegisstep284} {e;kill zombie}
#alias {aegisstep285} {e;kill zombie}
#alias {aegisstep286} {e;kill zombie}
#alias {aegisstep287} {e;kill zombie}
#alias {aegisstep288} {e;kill zombie}
#alias {aegisstep289} {e;kill zombie}
#alias {aegisstep290} {s;kill zombie}
#alias {aegisstep291} {w;kill zombie}
#alias {aegisstep292} {w;kill zombie}
#alias {aegisstep293} {w;kill zombie}
#alias {aegisstep294} {w;kill zombie}
#alias {aegisstep295} {w;kill zombie}
#alias {aegisstep296} {w;kill zombie}
#alias {aegisstep297} {w;kill zombie}
#alias {aegisstep298} {w;kill zombie}
#alias {aegisstep299} {w;kill zombie}
#alias {aegisstep300} {s;kill zombie}
#alias {aegisstep301} {e;kill zombie}
#alias {aegisstep302} {e;kill zombie}
#alias {aegisstep303} {e;kill zombie}
#alias {aegisstep304} {e;kill zombie}
#alias {aegisstep305} {e;kill zombie}
#alias {aegisstep306} {e;kill zombie}
#alias {aegisstep307} {e;kill zombie}
#alias {aegisstep308} {e;kill zombie}
#alias {aegisstep309} {e;kill zombie}
#alias {aegisstep310} {s;kill zombie}
#alias {aegisstep311} {w;kill zombie}
#alias {aegisstep312} {w;kill zombie}
#alias {aegisstep313} {w;kill zombie}
#alias {aegisstep314} {w;kill zombie}
#alias {aegisstep315} {w;kill zombie}
#alias {aegisstep316} {w;kill zombie}
#alias {aegisstep317} {w;kill zombie}
#alias {aegisstep318} {w;kill zombie}
#alias {aegisstep319} {s;kill zombie}
#alias {aegisstep320} {e;kill zombie}
#alias {aegisstep321} {e;kill zombie}
#alias {aegisstep322} {e;kill zombie}
#alias {aegisstep323} {e;kill zombie}
#alias {aegisstep324} {e;kill zombie}
#alias {aegisstep325} {e;kill zombie}
#alias {aegisstep326} {e;kill zombie}
#alias {aegisstep327} {e;kill zombie}
#alias {aegisstep328} {s;kill zombie}
#alias {aegisstep329} {w;kill zombie}
#alias {aegisstep330} {w;kill zombie}
#alias {aegisstep331} {w;kill zombie}
#alias {aegisstep332} {w;kill zombie}
#alias {aegisstep333} {w;kill zombie}
#alias {aegisstep334} {w;kill zombie}
#alias {aegisstep335} {w;kill zombie}
#alias {aegisstep336} {w;kill zombie}
#alias {aegisstep337} {s;kill zombie}
#alias {aegisstep338} {pry plate;n;n;n;nod;get card}
#alias {aegisstep339} {get flamethrower;s;s;s;exit;e;kill zombie;}
#alias {aegisstep340} {e;kill zombie}
#alias {aegisstep341} {e;kill zombie}
#alias {aegisstep342} {e;kill zombie}
#alias {aegisstep343} {e;kill zombie}
#alias {aegisstep344} {e;kill zombie}
#alias {aegisstep345} {e;kill zombie}
#alias {aegisstep346} {#8 n;w;d;kill zombie}
#alias {aegisstep347} {e;kill zombie}
#alias {aegisstep348} {e;kill zombie}
#alias {aegisstep349} {n;kill zombie}
#alias {aegisstep350} {w;kill zombie}
#alias {aegisstep351} {w;kill zombie}
#alias {aegisstep352} {w;kill zombie}
#alias {aegisstep353} {w;kill zombie}
#alias {aegisstep354} {w;kill zombie}
#alias {aegisstep355} {w;kill zombie}
#alias {aegisstep356} {w;kill zombie}
#alias {aegisstep357} {w;kill zombie}
#alias {aegisstep358} {w;kill zombie}
#alias {aegisstep359} {s;kill zombie}
#alias {aegisstep360} {e;kill zombie}
#alias {aegisstep361} {e;kill zombie}
#alias {aegisstep362} {e;kill zombie}
#alias {aegisstep363} {e;kill zombie}
#alias {aegisstep364} {e;kill zombie}
#alias {aegisstep365} {e;kill zombie}
#alias {aegisstep366} {e;e;e;s;kill zombie}
#alias {aegisstep367} {w;kill zombie}
#alias {aegisstep368} {w;kill zombie}
#alias {aegisstep369} {w;kill zombie}
#alias {aegisstep370} {w;kill zombie}
#alias {aegisstep371} {w;kill zombie}
#alias {aegisstep372} {w;kill zombie}
#alias {aegisstep373} {w;kill zombie}
#alias {aegisstep374} {w;kill zombie}
#alias {aegisstep375} {w;kill zombie}
#alias {aegisstep376} {s;kill zombie}
#alias {aegisstep377} {e;kill zombie}
#alias {aegisstep378} {e;kill zombie}
#alias {aegisstep379} {e;kill zombie}
#alias {aegisstep380} {e;kill zombie}
#alias {aegisstep381} {e;kill zombie}
#alias {aegisstep382} {e;kill zombie}
#alias {aegisstep383} {e;kill zombie}
#alias {aegisstep384} {e;kill zombie}
#alias {aegisstep385} {e;kill zombie}
#alias {aegisstep386} {s;kill zombie}
#alias {aegisstep387} {w;kill zombie}
#alias {aegisstep388} {w;kill zombie}
#alias {aegisstep389} {w;kill zombie}
#alias {aegisstep390} {w;kill zombie}
#alias {aegisstep391} {w;kill zombie}
#alias {aegisstep392} {w;kill zombie}
#alias {aegisstep393} {w;kill zombie}
#alias {aegisstep394} {w;kill zombie}
#alias {aegisstep395} {w;kill zombie}
#alias {aegisstep396} {s;kill zombie}
#alias {aegisstep397} {e;kill zombie}
#alias {aegisstep398} {e;kill zombie}
#alias {aegisstep399} {e;kill zombie}
#alias {aegisstep400} {e;kill zombie}
#alias {aegisstep401} {e;kill zombie}
#alias {aegisstep402} {e;kill zombie}
#alias {aegisstep403} {e;kill zombie}
#alias {aegisstep404} {e;kill zombie}
#alias {aegisstep405} {e;kill zombie}
#alias {aegisstep406} {s;kill zombie}
#alias {aegisstep407} {w;kill zombie}
#alias {aegisstep408} {w;kill zombie}
#alias {aegisstep409} {w;kill zombie}
#alias {aegisstep410} {w;kill zombie}
#alias {aegisstep411} {w;kill zombie}
#alias {aegisstep412} {w;kill zombie}
#alias {aegisstep413} {w;kill zombie}
#alias {aegisstep414} {w;kill zombie}
#alias {aegisstep415} {w;kill zombie}
#alias {aegisstep416} {s;kill zombie}
#alias {aegisstep417} {e;kill zombie}
#alias {aegisstep418} {e;kill zombie}
#alias {aegisstep419} {e;kill zombie}
#alias {aegisstep420} {e;kill zombie}
#alias {aegisstep421} {e;kill zombie}
#alias {aegisstep422} {e;kill zombie}
#alias {aegisstep423} {e;kill zombie}
#alias {aegisstep424} {e;kill zombie}
#alias {aegisstep425} {e;kill zombie}
#alias {aegisstep426} {s;kill zombie}
#alias {aegisstep427} {w;kill zombie}
#alias {aegisstep428} {w;kill zombie}
#alias {aegisstep429} {w;kill zombie}
#alias {aegisstep430} {w;kill zombie}
#alias {aegisstep431} {w;kill zombie}
#alias {aegisstep432} {w;kill zombie}
#alias {aegisstep433} {w;kill zombie}
#alias {aegisstep434} {w;kill zombie}
#alias {aegisstep435} {w;kill zombie}
#alias {aegisstep436} {s;kill zombie}
#alias {aegisstep437} {e;kill zombie}
#alias {aegisstep438} {e;kill zombie}
#alias {aegisstep439} {e;kill zombie}
#alias {aegisstep440} {e;kill zombie}
#alias {aegisstep441} {e;kill zombie}
#alias {aegisstep442} {e;kill zombie}
#alias {aegisstep443} {e;kill zombie}
#alias {aegisstep444} {e;kill zombie}
#alias {aegisstep445} {e;kill zombie}
#alias {aegisstep446} {cease;cast wings of the phoenix for party;n;n;n;e;kill zombie}
#alias {aegisstep447} {u;kill zombie}
#alias {aegisstep448} {u;kill zombie}
#alias {aegisstep449} {u;kill zombie}
#alias {aegisstep450} {u;kill zombie}
#alias {aegisstep451} {d;d;d;d;w;n;e;kill zombie}
#alias {aegisstep452} {u;kill zombie}
#alias {aegisstep453} {u;kill zombie}
#alias {aegisstep454} {u;kill zombie}
#alias {aegisstep455} {u;kill zombie}
#alias {aegisstep456} {pull lever;kill zombie}
#alias {aegisstep457} {land;get faceplate;soar;pull lever;d;d;d;d;w;n;e;kill zombie}
#alias {aegisstep458} {u;kill zombie}
#alias {aegisstep459} {u;kill zombie}
#alias {aegisstep460} {u;kill zombie}
#alias {aegisstep461} {u;kill zombie}
#alias {aegisstep462} {d;d;d;d;w;n;n;n;w;w;d;kill zombie}
#alias {aegisstep463} {s;kill zombie}
#alias {aegisstep464} {w;kill zombie}
#alias {aegisstep465} {e;e;kill zombie}
#alias {aegisstep466} {w;s;kill zombie}
#alias {aegisstep467} {w;kill zombie}
#alias {aegisstep468} {e;e;kill zombie}
#alias {aegisstep469} {w;sw;kill zombie}
#alias {aegisstep470} {ne;land;swipe card;kill mechler}
#alias {aegisstep471} {get eye;scan eye;door;kill robot}
#alias {aegisstep472} {s;kill robot}
#alias {aegisstep473} {w;kill robot}
#alias {aegisstep474} {w;kill robot}
#alias {aegisstep475} {w;kill robot}
#alias {aegisstep476} {s;kill robot}
#alias {aegisstep477} {e;kill robot}
#alias {aegisstep478} {e;kill robot}
#alias {aegisstep479} {e;kill robot}
#alias {aegisstep480} {s;kill robot}
#alias {aegisstep481} {w;kill robot}
#alias {aegisstep482} {w;kill robot}
#alias {aegisstep483} {w;kill robot}
#alias {aegisstep484} {s;kill robot}
#alias {aegisstep485} {e;kill robot}
#alias {aegisstep486} {e;kill robot}
#alias {aegisstep487} {e;kill robot}
#alias {aegisstep488} {s;kill robot}
#alias {aegisstep489} {w;kill robot}
#alias {aegisstep490} {w;kill robot}
#alias {aegisstep491} {w;kill robot}
#alias {aegisstep492} {s;kill robot}
#alias {aegisstep493} {e;kill robot}
#alias {aegisstep494} {e;kill robot}
#alias {aegisstep495} {e;kill robot}
#alias {aegisstep496} {get bodyarmor;e;kill robot}
#alias {aegisstep497} {get forceshield;e;kill robot}
#alias {aegisstep498} {e;kill robot}
#alias {aegisstep499} {e;kill robot}
#alias {aegisstep500} {n;kill robot}
#alias {aegisstep501} {w;kill robot}
#alias {aegisstep502} {w;kill robot}
#alias {aegisstep503} {w;kill robot}
#alias {aegisstep504} {n;kill robot}
#alias {aegisstep505} {e;kill robot}
#alias {aegisstep506} {e;kill robot}
#alias {aegisstep507} {e;kill robot}
#alias {aegisstep508} {n;kill robot}
#alias {aegisstep509} {w;kill robot}
#alias {aegisstep510} {w;kill robot}
#alias {aegisstep511} {w;kill robot}
#alias {aegisstep512} {n;kill robot}
#alias {aegisstep513} {e;kill robot}
#alias {aegisstep514} {e;kill robot}
#alias {aegisstep515} {e;kill robot}
#alias {aegisstep516} {n;kill robot}
#alias {aegisstep517} {w;kill robot}
#alias {aegisstep518} {w;kill robot}
#alias {aegisstep519} {w;kill robot}
#alias {aegisstep520} {n;kill robot}
#alias {aegisstep521} {w;push button;push button;n;n;u;u;u;u;w;s;w;w;w;w;;s;s;s;e;e;u;w;n;n;e;e;e;n;e;n;u;w;s;s;s;w;s;w;w;n;n;n;w;w;n;w;leaveaegis;h;nobot;pstats;#var camefrom Aegis}
