#nop {Start from HOME}

#alias {golembot} {#var zellstepnumber 1;#var zellbot On;#var delaytime 0;#delay {3}{zellwalk}}
#alias {delay %1} {#showme {Delay set to %1 seconds.};#var delaytime %1}
#action {There is no coins here.} {#delay {zelldelay} {kill flesh golem} {$delaytime}}
#action {There is no flesh golem here.} {#delay {zelldelay} {kill steel golem} {$delaytime}}
#action {There is no steel golem here.} {#delay {zelldelay} {kill glass golem} {$delaytime}}
#action {There is no glass golem here.} {#delay {zelldelay} {kill straw golem} {$delaytime}}
#action {There is no straw golem here.} {#delay {zelldelay} {kill stone golem} {$delaytime}}
#action {There is no stone golem here.} {#delay {zelldelay} {kill mud golem} {$delaytime}}
#action {There is no mud golem here.} {#delay {zelldelay} {kill clay golem} {$delaytime}}
#action {There is no clay golem here.} {#if {"$zellbot" == "On"} {zellwalk}}
#alias {zellwalk} {zellstep$zellstepnumber;#math zellstepnumber $zellstepnumber +1}

#alias {zellstep1} {#showme Locrian yells at you: Beginning golems.;fantasy;portal;#12 w;leave;w;w;w;n;n;n;n;enter;n;kill flesh golem;#showme <540>Room 1 of 78}
#alias {zellstep2} {n;kill flesh golem;#showme <540>Room 2 of 78}
#alias {zellstep3} {e;kill flesh golem;#showme <540>Room 3 of 78}
#alias {zellstep4} {w;w;kill flesh golem;#showme <540>Room 4 of 78}
#alias {zellstep5} {n;kill flesh golem;#showme <540>Room 5 of 78}
#alias {zellstep6} {nw;kill flesh golem;#showme <540>Room 6 of 78}
#alias {zellstep7} {n;kill flesh golem;#showme <540>Room 7 of 78}
#alias {zellstep8} {e;kill flesh golem;#showme <540>Room 8 of 78}
#alias {zellstep9} {s;kill flesh golem;#showme <540>Room 9 of 78}
#alias {zellstep10} {e;kill flesh golem;#showme <540>Room 10 of 78}
#alias {zellstep11} {s;kill flesh golem;#showme <540>Room 11 of 78}
#alias {zellstep12} {n;w;n;e;kill flesh golem;#showme <540>Room 12 of 78}
#alias {zellstep13} {n;kill flesh golem;#showme <540>Room 13 of 78}
#alias {zellstep14} {e;kill flesh golem;#showme <540>Room 14 of 78}
#alias {zellstep15} {n;kill flesh golem;#showme <540>Room 15 of 78}
#alias {zellstep16} {s;w;s;e;kill flesh golem;#showme <540>Room 16 of 78}
#alias {zellstep17} {e;kill flesh golem;#showme <540>Room 17 of 78}
#alias {zellstep18} {w;s;kill flesh golem;#showme <540>Room 18 of 78}
#alias {zellstep19} {s;kill flesh golem;#showme <540>Room 19 of 78}
#alias {zellstep20} {search shelf;#delay {2} {get all;gather gloves;n;n;w;w;w;s;take key;e;n;e;e;s;s;e;kill flesh golem;#showme <540>Room 20 of 78}}
#alias {zellstep21} {e;kill flesh golem;#showme <540>Room 21 of 78}
#alias {zellstep22} {e;kill flesh golem;#showme <540>Room 22 of 78}
#alias {zellstep23} {n;kill flesh golem;#showme <540>Room 23 of 78}
#alias {zellstep24} {n;kill flesh golem;#showme <540>Room 24 of 78}
#alias {zellstep25} {n;kill flesh golem;#showme <540>Room 25 of 78}
#alias {zellstep26} {n;kill flesh golem;#showme <540>Room 26 of 78}
#alias {zellstep27} {e;kill flesh golem;#showme <540>Room 27 of 78}
#alias {zellstep28} {e;kill flesh golem;#showme <540>Room 28 of 78}
#alias {zellstep29} {s;kill flesh golem;#showme <540>Room 29 of 78}
#alias {zellstep30} {s;kill flesh golem;#showme <540>Room 30 of 78}
#alias {zellstep31} {w;kill flesh golem;#showme <540>Room 31 of 78}
#alias {zellstep32} {w;kill flesh golem;#showme <540>Room 32 of 78}
#alias {zellstep33} {s;e;kill flesh golem;#showme <540>Room 33 of 78}
#alias {zellstep34} {e;kill flesh golem;#showme <540>Room 34 of 78}
#alias {zellstep35} {e;kill flesh golem;#showme <540>Room 35 of 78}
#alias {zellstep36} {n;kill flesh golem;#showme <540>Room 36 of 78}
#alias {zellstep37} {n;kill flesh golem;#showme <540>Room 37 of 78}
#alias {zellstep38} {n;kill flesh golem;#showme <540>Room 38 of 78}
#alias {zellstep39} {n;kill flesh golem;#showme <540>Room 39 of 78}
#alias {zellstep40} {w;kill flesh golem;#showme <540>Room 40 of 78}
#alias {zellstep41} {w;kill flesh golem;#showme <540>Room 41 of 78}
#alias {zellstep42} {w;kill flesh golem;#showme <540>Room 42 of 78}
#alias {zellstep43} {w;kill flesh golem;#showme <540>Room 43 of 78}
#alias {zellstep44} {s;kill flesh golem;#showme <540>Room 44 of 78}
#alias {zellstep45} {s;kill flesh golem;#showme <540>Room 45 of 78}
#alias {zellstep46} {s;kill flesh golem;#showme <540>Room 46 of 78}
#alias {zellstep47} {s;kill flesh golem;#showme <540>Room 47 of 78}
#alias {zellstep48} {unlock door;open door;w;get key;gather key;e;n;n;n;n;e;e;e;e;s;s;s;s;w;w;w;s;w;w;w;n;n;w;w;n;kill flesh golem;#showme <540>Room 48 of 78}
#alias {zellstep49} {unlock door;open door;w;kill flesh golem;#showme <540>Room 49 of 78}
#alias {zellstep50} {w;kill flesh golem;#showme <540>Room 50 of 78}
#alias {zellstep51} {s;kill flesh golem;#showme <540>Room 51 of 78}
#alias {zellstep52} {s;kill flesh golem;#showme <540>Room 52 of 78}
#alias {zellstep53} {sw;kill flesh golem;#showme <540>Room 53 of 78}
#alias {zellstep54} {w;kill flesh golem;#showme <540>Room 54 of 78}
#alias {zellstep55} {w;kill flesh golem;#showme <540>Room 55 of 78}
#alias {zellstep56} {w;kill flesh golem;#showme <540>Room 56 of 78}
#alias {zellstep57} {n;kill flesh golem;#showme <540>Room 57 of 78}
#alias {zellstep58} {e;kill flesh golem;#showme <540>Room 58 of 78}
#alias {zellstep59} {e;kill flesh golem;#showme <540>Room 59 of 78}
#alias {zellstep60} {e;kill flesh golem;#showme <540>Room 60 of 78}
#alias {zellstep61} {w;w;w;nw;kill flesh golem;#showme <540>Room 61 of 78}
#alias {zellstep62} {e;kill flesh golem;#showme <540>Room 62 of 78}
#alias {zellstep63} {n;kill flesh golem;#showme <540>Room 63 of 78}
#alias {zellstep64} {e;kill flesh golem;#showme <540>Room 64 of 78}
#alias {zellstep65} {e;kill flesh golem;#showme <540>Room 65 of 78}
#alias {zellstep66} {nw;kill flesh golem;#showme <540>Room 66 of 78}
#alias {zellstep67} {w;kill flesh golem;#showme <540>Room 67 of 78}
#alias {zellstep68} {ne;kill flesh golem;#showme <540>Room 68 of 78}
#alias {zellstep69} {w;kill flesh golem;#showme <540>Room 69 of 78}
#alias {zellstep70} {e;se;kill flesh golem;#showme <540>Room 70 of 78}
#alias {zellstep71} {se;kill flesh golem;#showme <540>Room 71 of 78}
#alias {zellstep72} {nw;nw;sw;e;se;w;w;s;e;kill flesh golem;#showme <540>Room 72 of 78}
#alias {zellstep73} {e;kill flesh golem;#showme <540>Room 73 of 78}
#alias {zellstep74} {e;kill flesh golem;#showme <540>Room 74 of 78}
#alias {zellstep75} {n;ne;kill flesh golem;#showme <540>Room 75 of 78}
#alias {zellstep76} {e;kill flesh golem;#showme <540>Room 76 of 78}
#alias {zellstep77} {e;kill flesh golem;#showme <540>Room 77 of 78}
#alias {zellstep78} {e;kill flesh golem;#showme <540>Room 78 of 78}
#alias {zellstep79} {pstats;#var camefrom Zelligar;drop key;drop key;drop gloves;w;w;w;sw;s;w;w;w;w;se;e;e;e;s;ne;n;n;e;e;s;s;w;se;s;e;s;s;leave;s;s;s;s;e;e;e;enter;#12 e;portal;e;e;e;n;e;e;s;nobot;#showme Locrian yells at you: Golems done;}
