#nop { ========================= };
#nop {        BOOT RUN           };
#nop { ========================= };
#alias {bootrun} {#showme
        <aef>BEGIN AT Home:\n
        Spirit Gear - goangels,activate defenses,angelson\n
        Taco Stuff  - gotaco,set scaler,e,tacoon\n
        Care Bears  - gobears,set scaler,carebearon\n
       }


#nop { ========================= };
#nop {        GO WHERE           };
#nop { ========================= };
#alias {gowhere} {#showme
        <aef>BEGIN AT Home:\n
        Abbey               - goabbey, abbey2\n
        Aegis               - goaegis\n
        Alchemist's house   - gozos\n
        Alphabet            - goalphabet\n
        Android             - goandroid\n
        Arcanarton's room   - goarcanarton\n
        Banshee's Lair      - gobanshee\n
        Care Bears          - gobears,set scaler,carebearon\n
        Death Taco          - gotaco,set scaler,e,tacoon\n
        Hotel Transylvania  - gohotel\n
        Land of the Verbeeg - goverbeeg\n
        Nex Gear            - gonex\n
        Peeron's Castle     - gopeeron\n
        Phylactery          - goravenloft\n
        Portal of Life      - gopol\n
        Puppy Mill          - gopuppy\n
        Rabbit Fields       - gorabbit \n
        (Beloch)            - gobeloch, beloch2, beloch3\n
        (Ghoti/Delundar)    - goghoti, ghoti2, ghoti3\n
        Section Z           - gosecz\n
        Tree of Life 2.0    - goangels\n
        Terra's Treehouse   - goterra\n
        Zelligar            - gozelligar\n
        Run through Chaos   - runchaos\n
        \n
        ITEMS:\n
        Ball Dispenser      - getdispenser\n
        Ravenloft Lantern   - getlantern\n
        Donate to Guild     - dguild\n
        }
        

#nop { ========================= };
#nop {    RUN THROUGH CHAOS      };
#nop { ========================= };
#alias {runchaos} {n;n;n;s;s;s;s;s;n;n;w;n;n;s;s;s;s;n;n;w;n;n;s;s;s;s;s;n;n;n;w;n;n;s;s;s;s;n;u;d;n;w;e;n;w;n;n;s;s;e;s;s;w;s;e;e;n;n;e;s;e;w;n;n;w;s;w;w;n;e;n;w;w;e;e;e;e;e;n;n;w;w;e;e;s;s;s;s;n;n;e;n;n;s;s;s;s;s;s;w;e;s;out1;n;n;e;n;s;s;n;e;n;n;n;n;w;e;s;s;s;e;e;e;n;s;s;w;w;w;e;n;n;w;w;n;n;e;e;w;w;s;s;e;e;s;w;w;w;s;w;w;n;n;w;w;w};


#nop { ========================= };
#nop {    DONATE TO GUILD        };
#nop { ========================= };
#alias {dguild} {shop;w;n;w;w;s;w;w;w;portal;#7 w;n;#3 w;s;sw;w;n;donate all;s;e;ne;n;#3 e;s;#7 e;portal;h}


#nop { ========================= };
#nop {          ABBEY            };
#nop { ========================= };
#alias {goabbey} {shop;w;n;w;w;s;w;w;w;portal;#15 e;leave;#12 e;#5 n;w;s;s;sw;w;nw;enter mist;;#delay {3} {#showme <fff>Kill phylactery monster and type abbey2}}
#alias {abbey2} {in;n;nw;e;e;n;n;e;n}
#alias {abbeysteps} {e;e;se;e;s;se;e;e;get shovel;get all;ne;desecrate grave;d;kill saren;#delay {5} {#showme Type abbeysteps2 once you get the breastplate.}}
#alias {abbeysteps2} {u;n;n;climb vines;wrench symbol;kill ghost;#delay {5} {#showme Type abbeysteps3 once you kill the ghost.}}
#alias {abbeysteps3} {wrench symbol;d;nw;w;w;sw;s;e;enter;e;e;kill marcus;#delay {5} {#showme Type abbeysteps4 once you kill Marcus.}}
#alias {abbeysteps4} {push altar;d;d;e;e;kill dakath;#delay {5} {#showme Return to crypt and push lid for each room to acquire all gear.}}
#alias {leaveabbey} {s;w;s;s;w;w;se;s;enter mist;e;n;portal;home}


#nop { ========================= };
#nop {          AEGIS            };
#nop { ========================= };
#alias {goaegis} {shop;w;s;e;e;n;e;e;enter;u;n;n;n;n;d;#18 n;#25 e;n;n;n;n;e;bridge;e;se;se;e;e;enter}
#alias {leaveaegis} {exit;n;n;w;enter}


#nop { ========================= };
#nop {    ALCHEMIST'S HOUSE      };
#nop { ========================= };
#alias {gozos} {fantasy;portal;#12 n;leave;#9 n;#3 w;enter;n;e}
#alias {leavezos} {w;s;leave;n;#7 w;portal}


#nop { ========================= };
#nop {        ALPHABET           };
#nop { ========================= };
#alias {goalphabet} {shop;w;n;w;n;n;e;n;enter;e;e;d}
#alias {leavealphabet} {u;w;w;vortex;h}


#nop { ========================= };
#nop {        ARCANARTON         };
#nop { ========================= };
#alias {goarcanarton} {shop;w;n;w;w;s;w;w;w;portal;#12 n;leave;#8 n;#4 e; #6 n;#9 w;s;#2 w;sw;trail;enter;n;n;u;e;u;s;s;u;u;u;}
#alias {leavearcanarton} {d;d;d;n;n;d;w;d;s;out;s;trail;ne;e;e;n;portal;e;e;e;n;e;e;s}


#nop { ========================= };
#nop {     BANSHEE'S LAIR        };
#nop { ========================= };
#alias {gobanshee} {shop;w;n;w;w;s;w;w;w;portal;#12 n;leave;n;n;n;n;#8 w;enter;s;s;e;e;clear debris;enter}
#alias {leavebanshee} {exit;w;w;n;n;leave;#6 n;w;w;portal}


#nop { ========================= };
#nop {      BELOCH / GHOTI       };
#nop { ========================= };
#alias {gobeloch} {shop;w;n;w;w;s;w;w;w;portal;#15 e;leave;e;se;#8 e;se;#7 s;w;w;s;d;d;d;#delay {3} {#showme <fff>Kill these monsters and type beloch2}};
#alias {beloch2} {n;n;n;nw;w;w;w;s;s;s;#delay {3} {#showme <fff>Kill these monsters and type beloch3}};
#alias {beloch3} {#7 s;e;e;e;se;ne;w;n;};
#alias {goghoti} {shop;w;n;w;w;s;w;w;w;portal;#15 e;leave;e;se;#8 e;se;#7 s;w;w;s;d;d;d;#delay {3} {#showme <fff>Kill these monsters and type ghoti2}};
#alias {ghoti2} {n;n;n;nw;w;w;w;s;s;s;#delay {3} {#showme <fff>Kill these monsters and type ghoti3}};
#alias {ghoti3} {#7 s;e;e;e;se;ne;w;n;};
#alias {leaveghoti} {u;u;u;n;e;e;n;n;n;n;n;n;n;nw;#8 w;nw;w;enter;#15 w;portal;e;e;e;n;e;e;s};
#alias {leavebeloch} {u;u;u;n;e;e;n;n;n;n;n;n;n;nw;#8 w;nw;w;enter;#15 w;portal;e;e;e;n;e;e;s};


#nop { ========================= };
#nop {       CARE BEARS          };
#nop { ========================= };
#alias {gobears} {shop;w;n;w;n;n;e;n;enter;e;e;e;s;climb rainbow}
#alias {leavebears} {slide rainbow;n;w;w;w;vortex}


#nop { ========================= };
#nop {      DEATH TACO           };
#nop { ========================= };
#alias {gotaco} {shop;w;n;w;n;n;e;n;enter;w;w;w;w;e;n;w;n;n;taco}
#alias {leavetaco} {out;s;s;e;s;w;w;e;e;e;vortex}
    
    
#nop { ========================= };
#nop {   HOTEL TRANSYLVANIA      };
#nop { ========================= };
#alias {gohotel} {shop;w;n;w;n;n;e;n;enter;e;e;e;s;s;e;e;s;w;w;#delay {2} {#showme <aef>Buy 5 if you need a ticket and then type hotel2}}
#alias {hotel2} {theatre;e;enter;pull rug;n}
#alias {leavehotel} {s;out;out;w;s;e;e;n;w;w;n;n;w;w;w;vortex}
    

#nop { ========================= };
#nop {   ISLETH THE WIDOWMAKER   };
#nop { ========================= };
#alias {goisleth} {shop;w;n;w;w;s;w;w;w;portal;#12 n;leave;#9 n;#10 w;#5 nw;w;#5 nw;#6 w;nw;w;nw;w;nw;w;w;w;nw;n;n;nw;ne;e;e;n;nw;w;n;n;#5 w;sw;s;w;w;n;enter crypt;d;e;e;e;jump across;e;e;d;e;#delay {5} {#showme {<aef>Kill these wights and then type isleth2.}}};
#alias {isleth2} {search basin;get dagger;cut hand;enter;e;kill figure;#delay {2} {kill bladesinger};#showme {<aef>Kill the Bladesinger and type isleth3}};
#alias {isleth3} {get scabbard;draw sword;keep isleth;w;out;w;u;w;w;w;w;u;out;s;e;e;s;s;s;sw;s;s;s;s;s;s;sw;s;e;n;ne;ne;ne;e;s;s;e;ne;ne;ne;e;e;e;se;e;se;e;se;e;e;e;e;e;d;search skeleton;keep amulet;wield sword;#delay {2} #showme {<aef>Now type isleth4 to return home.}};
#alias {isleth4} {u;e;#5 se;e;#5 se;e;n;w;portal;home};


#nop { ========================= };
#nop {        LANTERN            };
#nop { ========================= };
#alias {getlantern} {shop;w;n;w;w;s;w;w;w;portal;#15 e;leave;#12 e;#5 n;w;s;s;sw;w;nw;enter mist;#delay {3} {#showme <fff>Kill phylactery monster and type lantern2}}
#alias {lantern2} {in;n;nw;n;ne;n;nw;n;ne;n;ne;ne;e;e;s;#delay {3} {#showme <fff>Now get all from corpse}}
#alias {leavelantern} {n;w;w;sw;sw;s;sw;s;se;s;sw;s;se;s;enter mist;e;n;portal;home}


#nop { ========================= };
#nop {      PORTAL OF LIFE       };
#nop { ========================= };
#alias {gopol} {shop;w;n;w;w;s;w;w;w;portal;#15 e;leave;e;ne;#6 e;portal;#delay {3} {#showme <fff>Arrived.  <climb left tree> for POL2, <climb right tree> for POL3}}
#alias {leavepol} {portal;#6 w;sw;w;enter;#15 w;portal;h}


#nop { ========================= };
#nop {   TOY STORE IN SCIENCE    };
#nop {    for Ball Dispenser     };
#nop { ========================= };
#alias {getdispenser} {shop;w;s;e;e;n;e;e;enter;u;#3 e;d;e;path;#2 e;n;#13 e;n;e;n;e;#11 n;#2 e;#4 n;e;bridge;e;#2 se;e;#4 n;enter;n;n;e;buy 3;smuggle dispenser;buy 3;keep dispenser;w;s;s;out;s;s;enter;h}


#nop { ========================= };
#nop {    TREE OF LIFE 2.0       };
#nop { ========================= };
#alias {goangels} {shop;w;n;w;n;n;e;n;enter;w;w;w;w;embrace void;#delay {3} {#showme <fff>MAKE SURE ALL DEFENSES ARE UP! and then angelson}}
#alias {leaveangels} {leave;e;w;w;e;e;e;vortex;home}


#nop { ========================= };
#nop {          ZELLIGAR         };
#nop { ========================= };
#alias {gozelligar} {shop;w;n;w;w;s;w;w;w;portal;#12 w;leave;w;w;w;n;n;n;n;enter};
#alias {leavezelligar} {leave;s;s;s;s;e;e;e;enter;#12 e;portal;h};
