#nop { ENCUMBRANCE }
#act {^You are lightly burdened.} {#showme <129>15% <119>[<139>#####<269>-------------------------<119>]}
#act {^You are burdened.} {#showme <129>30% <119>[<139>#########<269>---------------------<119>]}
#act {^You are encumbered.} {#showme <129>45% <119>[<139>#############<269>-----------------<119>]}
#act {^You are heavily loaded.} {#showme <139>60% <119>[<139>##################<269>------------<119>]}
#act {^You are over taxed.} {#showme <139>75% <119>[<139>######################<269>--------<119>]}
#act {^You are collapsing under your load.} {#showme <119>100% <119>[<139>##############################<269><119>]}



#nop { RESISTANCES }
#nop { READING THIS FILE WILL ADD IN THE TYPE OF RESISTANCE THAT IS LISTED ON BOTH YOUR <SCORE> AND <EQ> COMMANDS }
#action {{^Resistances:}} {#showme Resist Type:   Edge  Blnt  Fire   Ice  Acid  Elec  Mind  Enrg  Pois  Radi}

#NOP { == EXAMPLE OF WHAT RESISTANES WILL LOOK LIKE WITHOUT THE SHOWAC VAF == }
#nop {Resistances:  High  High    20   Low  None  None  High   100  None  None}
#nop {Resistances:  Buff  Buff    40    20  None  None  Buff  High  None  None}


#nop { SETMOD }
#nop { WHEN READING HELP FILES, ETC. THIS SHOULD ENABLE YOUR CHARACTER TO READ THE ENTIRE FILE INSTEAD OF SMALL BATCHES }
setmod ROWS 1000


#nop { TEACHING SKILLS }
#action {To do so, type: tskill %1 %2.%3.%4} {tskill %1 %2.%3.%4};
